digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Hppts &le; 0.5<br/>friedman_mse = 0.247<br/>samples = 8843<br/>value = -0.0>, fillcolor="#f1b991"] ;
1 [label=<AnchorURL &le; -0.5<br/>friedman_mse = 0.1<br/>samples = 3778<br/>value = -0.444>, fillcolor="#f3c7a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<friedman_mse = -0.0<br/>samples = 2415<br/>value = -2.255>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<LinksInScriptTags &le; -0.5<br/>friedman_mse = 0.215<br/>samples = 1363<br/>value = -0.244>, fillcolor="#f2c09d"] ;
1 -> 3 ;
4 [label=<prefixSuffix &le; 0.0<br/>friedman_mse = 0.112<br/>samples = 699<br/>value = -0.428>, fillcolor="#f3c6a6"] ;
3 -> 4 ;
5 [label=<friedman_mse = 0.103<br/>samples = 689<br/>value = -1.785>, fillcolor="#fcf0e8"] ;
4 -> 5 ;
6 [label=<friedman_mse = -0.0<br/>samples = 10<br/>value = 1.797>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<prefixSuffix &le; 0.0<br/>friedman_mse = 0.25<br/>samples = 664<br/>value = -0.051>, fillcolor="#f1ba93"] ;
3 -> 7 ;
8 [label=<friedman_mse = 0.247<br/>samples = 590<br/>value = -0.456>, fillcolor="#f3c7a7"] ;
7 -> 8 ;
9 [label=<friedman_mse = -0.0<br/>samples = 74<br/>value = 1.797>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<AnchorURL &le; -0.5<br/>friedman_mse = 0.1<br/>samples = 5065<br/>value = 0.331>, fillcolor="#eeaf81"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<prefixSuffix &le; 0.0<br/>friedman_mse = 0.119<br/>samples = 210<br/>value = -0.419>, fillcolor="#f3c6a5"] ;
10 -> 11 ;
12 [label=<LinksPointingToPage &le; -0.5<br/>friedman_mse = 0.075<br/>samples = 197<br/>value = -0.475>, fillcolor="#f4c8a8"] ;
11 -> 12 ;
13 [label=<friedman_mse = 0.139<br/>samples = 12<br/>value = 1.121>, fillcolor="#e9965a"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.031<br/>samples = 185<br/>value = -2.124>, fillcolor="#fefbf9"] ;
12 -> 14 ;
15 [label=<ServerFormHandler &le; 0.0<br/>friedman_mse = 0.0<br/>samples = 13<br/>value = 0.443>, fillcolor="#eeab7b"] ;
11 -> 15 ;
16 [label=<friedman_mse = 0.0<br/>samples = 10<br/>value = 1.797>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<friedman_mse = -0.0<br/>samples = 3<br/>value = 1.797>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<WebsiteTraffic &le; 0.5<br/>friedman_mse = 0.074<br/>samples = 4855<br/>value = 0.363>, fillcolor="#eeae7f"] ;
10 -> 18 ;
19 [label=<WebsiteTraffic &le; -0.5<br/>friedman_mse = 0.141<br/>samples = 1582<br/>value = 0.273>, fillcolor="#efb083"] ;
18 -> 19 ;
20 [label=<friedman_mse = 0.012<br/>samples = 741<br/>value = 1.747>, fillcolor="#e5833b"] ;
19 -> 20 ;
21 [label=<friedman_mse = 0.214<br/>samples = 841<br/>value = 0.544>, fillcolor="#eda876"] ;
19 -> 21 ;
22 [label=<LinksInScriptTags &le; -0.5<br/>friedman_mse = 0.035<br/>samples = 3273<br/>value = 0.407>, fillcolor="#eeac7d"] ;
18 -> 22 ;
23 [label=<friedman_mse = 0.091<br/>samples = 842<br/>value = 1.388>, fillcolor="#e88e4d"] ;
22 -> 23 ;
24 [label=<friedman_mse = 0.014<br/>samples = 2431<br/>value = 1.74>, fillcolor="#e5833c"] ;
22 -> 24 ;
}
